# Fintrack

./: .gitignore  README.md  db.sql  pom.xml  repomix-output.xml  settings.xml.example
src/main/java/: Main.java
src/main/java/app/: AppContext.java
src/main/java/com/: MainApp.java  TestFX.java
src/main/java/config/: DBConnection.java  DatabaseInitializer.java
src/main/java/main/: Main.java
src/main/java/model/: Category.java  Currency.java  CurrencyType.java  FrequencyType.java  Profile.Java  Profile.java  RecurringExpense.java  Tag.java  Transaction.java  TransactionTag.java  TransactionType.java
src/main/java/remote/: CalculatorClient.java  CalculatorServer.java  CalculatorService.java  RemoteCalculator.java
src/main/java/repository/: CategoryRepository.java  ProfileRepository.java  RecurringExpenseRepository.java  Repository.java  TagRepository.java  TransactionRepository.java
src/main/java/service/: AnalyticsService.java  CategoryService.java  NetworkAuditService.java  ProfileService.java  RecurringExpenseService.java  TagService.java  TransactionService.java
src/main/java/ui/: CategoryUI.java  DashboardUI.java  ProfileSetupUI.java  RecurringExpenseUI.java  TagUi.java  TransactionUI.java
src/main/java/ui/controllers/: TagController.java
src/main/resources/: theme.css
src/main/resources/css/: tag.css
src/main/resources/fxml/tag/: tag-view.fxml
